<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<!-- 비밀번호를 노출 안 시켜야하니까 이런건 post로 method를 설정해야한다 -->
	<form action ="/joinMember.do" method="post">
	<table>
		<tr>
			<th><label for="memberId">아이디</label></th>
			<td><input type="text" name="memberId" id="memberId"></td>
		</tr>	
		<tr>
			<th><label for="memberPw">비밀번호</label></th>
			<td><input type="password" name="memberPw" id="memberPw"></td>
		</tr>	
		<tr>
			<th><label for="memberName">이름</label></th>
			<td><input type="text" name="memberName" id="memberName"></td>
		</tr>	
		<tr>
			<th><label for="memberPhone">전화번호</label></th>
			<td><input type="text" name="memberPhone" id="memberPhone"></td>
		</tr>	
		<tr>
			<th><label for="memberAddr">주소</label></th>
			<td><input type="text" name="memberAddr" id="memberAddr"></td>
		</tr>
		<tr>
		<th colspan="2">
			<input type="submit" value="회원가입">
		</th>
	</table>
	
	
	<!-- 
	아이디 <input type="text" name="memberId" placeholder="아이디">
	<br>
	비밀번호 <input type="text" name="memberPw" placeholder="비밀번호">
	<br>
	이름 <input type="text" name="memberName" placeholder="이름">
	<br>
	주소 <input type="text" name="memberAddr" placeholder="주소">
	<br>
	전화번호 <input type="text" name="memberPhone" placeholder="전화번호">
	<br>
	<input type="submit" value="회원가입">
	 -->
	</form>
</body>
</html>