*{
    margin: 0;
    padding: 0;
    outline: none;
}
.header>h1{
    text-align: center;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    padding: 20px;
    color: #fff;
    font-size: 36px;
}
.content{
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}
.input-box{
    overflow: hidden;
}
.input-box>*{
    float: left;
    font-size: 20px;
}
.input-box>input{
    width: 80%;
    padding: 10px 30px;
    box-sizing: border-box;
    height: 40px;
}
.input-box>button{
    width: 20%;
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    height: 40px;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
}
.list-box{
    margin-top: 30px;
}
.todolist{
    list-style-type: none;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 15px 20px;
}
.like{
    width: 20%;
}
.todo-text{
    width: 70%;
}
.check-zone{
    width: 10%;
    text-align: right;
}
.todolist>li{
    float: left;
}
.like>span{
    color: #ff1700;
}
.done{
    color: #4fd3c4;
}
.delete{
    color: #ff1700;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}
.fill-icon{
    font-variation-settings: 'FILL' 1;
}

